     INSTANCE NAME      | BASE ID (HEX) | REQUESTED WINDOW SIZE | DIFFERENCED ID WINDOW SIZE | LARGEST COMPONENT INTERNAL ID | MAX AMOUNT OF IDS
     fatalHandler       |    1 (0x1)    |          20           |             20             |             None              |         0        
    rateGroup1Comp      |   21 (0x15)   |          20           |             20             |               2               |         2        
       pingRcvr         |   41 (0x29)   |          20           |             20             |               2               |         2        
        chanTlm         |   61 (0x3d)   |          20           |             60             |             None              |         0        
        cmdDisp         |  121 (0x79)   |          20           |             20             |              11               |        11        
         prmDb          |  141 (0x8d)   |          20           |             20             |               8               |         8        
    rateGroup2Comp      |  161 (0xa1)   |          20           |             80             |               2               |         2        
    rateGroup3Comp      |  241 (0xf1)   |          20           |             20             |               2               |         2        
      fileUplink        |  261 (0x105)  |          20           |             40             |               9               |         9        
fileUplinkBufferManager |  301 (0x12d)  |          20           |             40             |               5               |         5        
     fatalAdapter       |  341 (0x155)  |          20           |             20             |               8               |         8        
        health          |  361 (0x169)  |          20           |             60             |               8               |         8        
      eventLogger       |  421 (0x1a5)  |          20           |             20             |               5               |         5        
       linuxTime        |  441 (0x1b9)  |          20           |             20             |             None              |         0        
  rateGroupDriverComp   |  461 (0x1cd)  |          20           |             20             |             None              |         0        
       blockDrv         |  481 (0x1e1)  |          20           |             20             |               1               |         1        
     fileDownlink       |  501 (0x1f5)  |          20           |             20             |               9               |         9        
      textLogger        |  521 (0x209)  |          20           |             20             |             None              |         0        
        cmdSeq          |  541 (0x21d)  |          23           |             60             |              23               |        23        
      fileManager       |  601 (0x259)  |          20           |             20             |              18               |        18        
         comm           |  621 (0x26d)  |          20           |             40             |             None              |         0        
     staticMemory       |  661 (0x295)  |          20           |             20             |             None              |         0        
       downlink         |  681 (0x2a9)  |          20           |             20             |             None              |         0        
        uplink          |  701 (0x2bd)  |          20           |            1999            |             None              |         0        
        flagSvr         | 2700 (0xa8c)  |          20           |            inf.            |               2               |         2        
-------------------------------------------------------------------------------------------------------------------------------------
| INSTANCE NAME                 - Name of the instance object.                                                                      |
| BASE ID (HEX)                 - Base ID set for the instance.                                                                     |
| REQUESTED WINDOW SIZE         - Specified by either the 'base_id_range' attribute in the instance tag or by finding the max of th |
|                                 e 'base_id_range' attribute in the topology tag and the largest internal ID of the instance.      |
| DIFFERENCED ID WINDOW SIZE    - Calculated by subtracting the current base ID from the next base ID.                              |
| LARGEST COMPONENT INTERNAL ID - The largest ID found in the events, channels, and commands of the instance.                       |
| MAX AMOUNT OF IDS             - The largest amount of items from either events, channels, or commands.                            |
-------------------------------------------------------------------------------------------------------------------------------------
